diff --git a/css/style.css b/css/style.css
index c1146b3..aaa811e 100644
--- a/css/style.css
+++ b/css/style.css
@@ -41,4 +41,69 @@
 
             input:checked+.slider:before {
                 transform: translateX(12px);
-            }
\ No newline at end of file
+            }
+
+/* Animation Control Panel Cards */
+.anim-card {
+    background: rgba(255, 255, 255, 0.05);
+    border: 1px solid rgba(255, 255, 255, 0.1);
+    border-radius: 8px;
+    padding: 6px;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    gap: 4px;
+    transition: transform 0.2s;
+    flex-shrink: 0;
+    width: 100%; box-sizing: border-box;
+}
+.anim-card:hover {
+    transform: translateY(-2px);
+    background: rgba(255, 255, 255, 0.08);
+}
+.anim-media {
+    width: 80px;
+    height: 80px;
+    background: #000;
+    border-radius: 6px;
+    overflow: hidden;
+    position: relative;
+    border: 2px solid #222;
+}
+.anim-media img {
+    width: 100%;
+    height: 100%;
+    object-fit: cover;
+}
+.anim-title {
+    color: #fff;
+    font-size: 10px;
+    font-weight: bold;
+    width: 100%;
+    text-align: center;
+    white-space: nowrap;
+    overflow: hidden;
+    text-overflow: ellipsis;
+}
+.anim-status {
+    font-size: 11px;
+    text-align: center;
+    font-weight: bold;
+}
+.anim-btn {
+    width: 100%;
+    padding: 4px;
+    border: none;
+    border-radius: 6px;
+    background: #aa22aa;
+    color: #fff;
+    font-weight: bold;
+    cursor: pointer;
+    transition: filter 0.2s;
+}
+.anim-btn:hover:not(:disabled) {
+    filter: brightness(1.2);
+}
+.anim-btn:disabled {
+    cursor: not-allowed;
+}
